[uwsgi]
module=fence.wsgi:application
env=DJANGO_SETTINGS_MODULE=fence.settings
master=true
pidfile=/tmp/fence_microservice-master.pid
processes=5
threads=1
#enable-threads=True
max-requests=1000
vacuum=true
#home=/home/fence_microservice/fence/venv
socket=127.0.0.1:8000
daemonize=/tmp/fence_microservice.log
master-fifo=/tmp/fence_microservice.fifo